<div class="playerBox">
  <video preload="auto" id="video" src='../assets/video/miku.webm'></video>
  <div class="controlBox">
    <!-- 点击设置调整播放模式、播放速度 -->
    <div class="progressBox">
      <div class="progressLine">
        <div class="progress"></div>
        <div class="preload"></div>
      </div>
      <div class="progressBar"></div>
    </div>
    <div class="panel">
      <div class="left">
        <!-- 播放按钮 -->
        <div class="play">
          {{if options.switch}}
            <span class="icon iconfont icon-step-backward prevBtn"></span>
          {{/if}}
          <span class="icon iconfont icon-caret-right" id="play"></span>
          {{if options.switch}}
            <span class="icon iconfont icon-step-forward nextBtn"></span>
          {{/if}}
        </div>
        <!-- 时间显示 -->
        <div class="duration">
          <span>00:00:00</span>
          <span>/</span>
          <span>00:00:00</span>
        </div>
      </div>
      <div class="right">
        <!-- 音量控制 -->
        <span class="volumeBtn icon iconfont icon-yinliang"></span>
        <div class="volumeBox">
          <div class="progressLine">
            <div class="progress"></div>
          </div>
          <div class="progressBar"></div>
        </div>
        {{if options.screenShot}}
          <span class="icon iconfont icon-camera1 screenshot"></span>
        {{/if}}
        <!-- 设置部分 -->
        <span class="setting icon iconfont icon-setting"></span>
        <!-- 全屏 -->
        <span class="fullscreen icon iconfont icon-fullscreen"></span>
      </div>
    </div>
    
  </div>
  <!-- 设置 -->
  <ul class="setting-panel">
    <li>
      <span>播放速度</span>
      <span class="icon iconfont icon-right"></span>
    </li>
    <li>
      <span>播放模式</span>
      <span class="icon iconfont icon-right"></span>
    </li>
  </ul>
  <ul class="speed-panel">
    {{each options.speed}}
      <li>{{$value}}</li>
    {{/each}}
  </ul>
  <!-- video加载部分 -->
  <div class="loading">
    <span class="icon iconfont icon-loading"></span>
  </div>
  
  <!-- 暂停显示的部分 -->
  <div class="playStatus">
    <span class="icon iconfont icon-video1"></span>
  </div>
</div>
